<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>веб-плакат</title>
  </head>
  <body>

  <div class="box grandDynamic"></div>

   <img src='Vector.png'class="piece">
   <img src='Vector-1.png'class="piece1">
   <img src='Vector-2.png'class="piece2">
   <img src='Vector-3.png'class="piece3">
   <img src='Vector-4.png'class="piece4">
   <img src='Vector-5.png'class="piece5">
   <img src='Vector-6.png'class="piece6">
   <img src='Vector-7.png'class="piece7">
   <img src='Vector-8.png'class="piece8">
   <img src='Vector-9.png'class="piece9">
   <img src='Vector-10.png'class="piece10">
   <img src='Vector-11.png'class="piece11">
   <img src='Vector-12.png'class="piece12">
   <img src='Vector-13.png'class="piece13">
   <img src='Vector-14.png'class="piece14">
   <img src='Vector-15.png'class="piece15">
   <img src='Vector-16.png'class="piece16">

  <style>



.piece {

  width: 150.24px;
  height: 297.98px;
  position: absolute;
  left: 24.17%;
  right: 65.4%;
  top: 51.78%;
  bottom: 15.11%;


}



.piece1 {

  width: 52.96px;
  height: 183.47px;
  position: absolute;
  left: 35.97%;
  right: 60.35%;
  top: 22.11%;
  bottom: 57.5%;

}

.piece2 {

  width: 150.24px;
  height: 290.6px;
  position: absolute;
  left: 52.08%;
  right: 37.48%;
  top: 38.89%;
  bottom: 28.82%;

}

.piece3 {

  width: 125.19px;
  height: 198.25px;
  position: absolute;
  left: 32.01%;
  right: 59.29%;
  top: 46.33%;
  bottom: 31.64%;

}

.piece4 {

  width: 91.13px;
  height: 230.26px;
  position: absolute;
  left: 58.61%;
  right: 35.06%;
  top: 2.89%;
  bottom: 71.53%;

}

.piece5 {

  width: 113.29px;
  height: 257.35px;
  position: absolute;
  left: 68.82%;
  right: 23.31%;
  top: 42.67%;
  bottom: 28.74%;

}

.piece6 {

  width: 102.2px;
  height: 82.5px;
  position: absolute;
  left: 44.1%;
  right: 48.81%;
  top: 86.78%;
  bottom: 4.06%;

}

.piece7 {

  width: 156.98px;
  height: 293.06px;
  position: absolute;
  left: 43.26%;
  right: 45.83%;
  top: 3.56%;
  bottom: 63.88%

}

.piece8 {

  width: 87.43px;
  height: 120.06px;
  position: absolute;
  left: 32.92%;
  right: 61.01%;
  top: 4.22%;
  bottom: 82.44%;

}

.piece9 {

  width: 67.73px;
  height: 196.24px;
  position: absolute;
  left: 24.65%;
  right: 70.64%;
  top: 23.67%;
  bottom: 54.53%;

}

.piece10 {

  width: 96.05px;
  height: 227.87px;
  position: absolute;
  left: 60.07%;
  right: 33.26%;
  top: 29.78%;
  bottom: 44.9%;

}

.piece11 {

  width: 51.72px;
  height: 86.19px;
  position: absolute;
  left: 45.83%;
  right: 50.57%;
  top: 66.56%;
  bottom: 23.87%;

}

.piece12 {

  width: 91.04px;
  height: 183.34px;
  position: absolute;
  left: 61.74%;
  right: 31.94%;
  top: 63.33%;
  bottom: 16.3%;

}

.piece13 {

  width: 101.24px;
  height: 176.08px;
  position: absolute;
  left: 53.47%;
  right: 39.5%;
  top: 73.89%;
  bottom: 6.55%;

}

.piece14 {

  width: 71.43px;
  height: 171.16px;
  position: absolute;
  left: 68.82%;
  right: 26.22%;
  top: 22.11%;
  bottom: 58.87%;

}

.piece15 {

  width: 116.25px;
  height: 264.74px;
  position:absolute;
  left: 40.69%;
  right: 51.23%;
  top: 36.11%;
  bottom: 34.47%;

}

.piece16 {

  width: 51.1px;
  height: 135.44px;
  position: absolute;
  left: 37.15%;
  right: 59.3%;
  top: 74%;
  bottom: 10.95%;

}



  </style>


  </body>
</html>
